<!doctype html>

<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Birds</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html {
  background: #111;
}
      .hide {
        display: none;
      }
      .inline-block{display:inline-block}
      .h-full{height:100%}
      .w-full{width:100%}
      .h-screen{height:100vh}
      .object-cover{-o-object-fit:cover;object-fit:cover}
      .overflow-hidden{overflow:hidden}
    </style>
  </head>

  <body>
    <div>
      <div id="div1" class="hide">
        <div class="h-screen w-full overflow-hidden">
            <a href="http://plaguefest.com/threads/may-9-2020-week-2-of-weekly-ze-events.22742/">
            <video class="object-cover w-full h-full" src="ze-event-short.mp4" poster="ze-poster.jpg" type="video/mp4" width="1280" height="720" autoplay="true" loop="true" muted="true">
            </video>
            </a>
        </div>
      </div>
      <div id="div2" class="hide">
        <div class="h-screen w-full overflow-hidden">
          <a href="http://plaguefest.com/threads/covid-19-donator-sale.22722/">
            <video class="object-cover w-full h-full" src="donator-sale.mp4" poster="donator-poster.jpg" type="video/mp4" width="1440" height="729" autoplay="true" loop="true" muted="true">
            </video>
          </a>
        </div>
      </div>
    </div>

    <script>
      const visits = localStorage.getItem('visits') || 0;
      const visitsInt = parseInt(visits, 10);

      const which = visitsInt % 2;

      if (which) {
        const element = document.getElementById('div1');
        element.classList.remove('hide');
      } else {
        const element = document.getElementById('div2');
        element.classList.remove('hide');
      }

      const incrementedVisits = visitsInt + 1;
      localStorage.setItem('visits', incrementedVisits)
    </script>
  </body>
</html>